<!DOCTYPE html>
<html lang="nl">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Expeditie Hsleiden</title>
  <meta charset="utf-8">
</head>

<body>
  <div class="container">
    <h1>How it works</h1>
    <h3>1. You found a geocache and scanned the qr-code, what now?</h3>
    <p>To open the treasure, you will need to answer a few question first about chess</p>
    <br><br>
    <h3>2. Running the geocache</h3>
    <p>Find a way to turn the geocache on. When turned on the display will flash and the timer<br>will start</p>
    <br><br>
    <h3>3. Start the quiz</h3>
    <p>Click the button at the bottom of the page to have a peek at the questions.</p>
    <br><br>
    <h3>4. Enter the answers</h3>
    <p>Use the buttons on the geocache to select the correct answers. Correct answers will<br>switch on an LED light</p>
    <br><br>
    <br><br>
    <a class="button" href="startquiz.html">Start the quiz</a>
  </div>
</body>

</html>
